model/src/main/resources/MatchingModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://aeneas.bsc.es/MatchingModel" 
        xmlns:tns="http://aeneas.bsc.es/MatchingModel" elementFormDefault="qualified"
        xmlns:cmt="http://aeneas.bsc.es/CommonTypes">
    <import namespace="http://aeneas.bsc.es/CommonTypes" schemaLocation="CommonTypes.xsd"/>
    
    <element name="env" type="tns:EnvType">   </element> 
        
    <complexType name="EnvType">
        <sequence>
            <element name="cluster" type="tns:ClusterType" minOccurs="1" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>
    
    <complexType name="ClusterType"  abstract="true">
        <sequence >
            <element name="settings" type="tns:SettingsType" minOccurs="0" >
               
            </element>  
            <element name="matches">
                <complexType>
                    <sequence>
                        <element name="match" type="tns:MatchType"
                                 maxOccurs="unbounded" minOccurs="0">
                        </element>
                    </sequence>
                </complexType>
            </element>  
        </sequence>
        <attribute name="name" type="string" use="required"></attribute>
        <attribute name="address" type="string" use="required"></attribute>
    </complexType>
    

      
    <complexType name="SettingsType" abstract="true">
        <sequence></sequence>   
    </complexType>
    <complexType name="MatchType">
        <sequence>
            <element name="fixedDests" minOccurs="0">
                <complexType>
                    <sequence>
                        <element name="fixedDest" type="tns:FixedDest" >
                            
                        </element>
                    </sequence>
                </complexType>
                
            </element>
                        
            <element name="refPath" type="tns:refPathType"></element>               
        </sequence>       
        <attribute name="name" default="" use="optional"/>
    </complexType>
    <complexType name="refPathType">    
        <sequence>
            <element name="level" type="tns:levelType" maxOccurs="unbounded"></element>            
        </sequence>        
    </complexType>
    <complexType name="levelType">
        <sequence>
            <element name="dest" type="tns:DestType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="DestType" abstract="true">
        <sequence>
            <element name="trasform" type="tns:trasformType" minOccurs="0" maxOccurs="unbounded" />
        </sequence>
        <attribute name="attr" type="string" use="optional" default="" />
    </complexType> 
    
    <complexType name="FixedDest">
        <complexContent>
            <extension base="tns:DestType">
                <attribute name="fixedValue" use="required" type="string"></attribute>
                <attribute name="fixedValueType" default="UTF8Type" type="cmt:standardType"></attribute>
            </extension>
        </complexContent>
    </complexType> 
    <complexType name="trasformType">
        <attribute name="className" type="string"  use="required" />
        <attribute name="methodName" type="string" use="required"  />        
    </complexType>
    <complexType name="clustererType">
        <complexContent>
            <extension base="tns:clType">
                <attribute name="from" type="string" use="required" />
                <attribute name="to" type="string" use="required" />
                <attribute name="intervals" type="integer" use="required" />        
            </extension>
        </complexContent>
    </complexType>
    
    <complexType name="clType">
        <complexContent>
            <restriction base="tns:trasformType">
                <attribute name="methodName" use="required" type="string" fixed="getGroup"  />        
            </restriction>        
        </complexContent>
    </complexType>
     
</schema>