cassandra/translator/src/main/resources/CassandraModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://aeneas.bsc.es/CassandraModel" 
        xmlns:tns="http://aeneas.bsc.es/CassandraModel" elementFormDefault="qualified"
        xmlns:cmt="http://aeneas.bsc.es/CommonTypes"
        xmlns:mm="http://aeneas.bsc.es/MatchingModel" >
    <import namespace="http://aeneas.bsc.es/CommonTypes" schemaLocation="../../../../../aeneas-core/model/src/main/resources/CommonTypes.xsd"/>
    <import namespace="http://aeneas.bsc.es/MatchingModel" schemaLocation="../../../../../aeneas-core/model/src/main/resources/MatchingModel.xsd"/>
    <!--    <element name="cassandraCluster" type="tns:CassandraClusterType"></element>-->
<!--    <element name="env" type="mm:EnvType">   </element>-->

    <complexType name="CassandraClusterType">
        <complexContent>
            <extension   base="mm:ClusterType">                
              
            </extension>
        </complexContent>
    </complexType>
    <complexType name="CassandraSettings">
        <complexContent>
            <extension base="mm:SettingsType">
                <sequence>
                    <element name="keyspaces">
                        <complexType>
                            <sequence>
                                <element name="keyspace" maxOccurs="unbounded" type="tns:KeyspaceType" ></element>
                            </sequence>
                        </complexType>
                        
                    </element>
                    
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <complexType name="KeyspaceType">      
        <sequence>
            <element name="strategy" type="tns:StrategyType"></element>
            <element name="replicationFactor" type="int"></element>
            <element name="columnFamilies">
                <complexType>
                    <sequence>
                        <element  name="columnFamily" type="tns:ColumnFamilyType"
                                  maxOccurs="unbounded">
                        </element>
                    </sequence>
                </complexType>
            </element>
        </sequence>                 
        <attribute name="name" use="required"></attribute>
    </complexType>
    <complexType name="ColumnFamilyType">
        <sequence>       
            <element name="consistency" default="QUORUM" minOccurs="0"  type="tns:ConsistencyType"/>
            <element name="keyCacheSize" minOccurs="0" type="double"/>
            <element name="keyCachePeriod" minOccurs="0" type="int">
                <annotation>
                    <documentation>Row cache save period in seconds</documentation>
                </annotation>
            </element>
            <element name="rowCacheSize" minOccurs="0" type="double"/>
            <element name="rowCachePeriod" minOccurs="0" type="int">
                <annotation>
                    <documentation>Row cache save period in seconds</documentation>
                </annotation>
            </element>
        </sequence>
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="CassandraMatchType">
        <complexContent>
            <extension base="mm:MatchType">
                <attribute name="columnFamilyName" type="string"></attribute>
                <attribute name="keyspaceName" type="string"></attribute>
            </extension>
        </complexContent>
        
    </complexType>
    
     <simpleType name="CassandraDestTypes">
         <restriction base="string">
             <enumeration value="KEY"/>
             <enumeration value="COLUMN_NAME"/>
             <enumeration value="VALUE"/>
         </restriction>
     </simpleType>
    <complexType name="CassandraDestType">
        <complexContent>
            <extension base="tns:RDestType"> 
               <attribute name="position" type="int"   default="0">
                   <annotation>
                       <documentation>Use the position in case of composed values</documentation>
                   </annotation>
               </attribute>
            </extension>
        </complexContent>      
    </complexType>  
    
   <complexType name="RDestType">
        <complexContent>
            <restriction base="mm:DestType"> 
               <attribute name="where" type="tns:CassandraDestTypes" use="required"></attribute>
            </restriction>
        </complexContent>      
    </complexType>       
 

    <simpleType name="StrategyType">
        <restriction base="string">
            <enumeration value="SimpleStrategy"></enumeration>
            <enumeration value="NetworkTopologyStrategy"></enumeration>
            <enumeration value="OldNetworkTopologyStrategy"></enumeration>
        </restriction>
    </simpleType>
    
    
    
    <simpleType name="ConsistencyType">
        <restriction base="string">
            <enumeration value="ANY" />
            <enumeration value="ONE" />
            <enumeration value="TWO" />
            <enumeration value="THREE" />
            <enumeration value="LOCAL_QUORUM" />
            <enumeration value="EACH_QUORUM" />
            <enumeration value="QUORUM" />
            <enumeration value="ALL" />
        </restriction>
    </simpleType>
</schema>