aeneas-1/bscproj1/bsc01-loader-impl/conf/QueryModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://cassamdrabm.bsc.es/QueryModel"
        xmlns:tns="http://cassamdrabm.bsc.es/QueryModel"
        elementFormDefault="qualified" 
        xmlns:cmt="http://cassamdrabm.bsc.es/CommonTypes">


    <import schemaLocation="CommonTypes.xsd"
            namespace="http://cassamdrabm.bsc.es/CommonTypes">
    </import>
    <complexType name="QueryType">
        
        <sequence>
            <element name="description" type="string" minOccurs="0"></element>
      
            <element name="input"
                     maxOccurs="unbounded" minOccurs="0">
                <complexType > 
                    <complexContent>
                        <extension base="cmt:namedType">
                            <sequence>
                                <element name="inputRange">
                                    <complexType>
                                        <attribute name="from" type="string" />
                                        <attribute name="to" type="string" />
                                    </complexType>
                                </element>
                            </sequence>
                            <attribute name="interval" type="boolean" default="false"></attribute>
                        </extension>
                    </complexContent>
                </complexType>
            </element>
            <element name="returnType" type="cmt:namedType"
                     maxOccurs="unbounded" minOccurs="0">
            </element>            
                        
        </sequence>
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <element name="model" type="tns:ModelType"></element>

    <complexType name="ModelType">
        <sequence>
            <element name="queries" type="tns:QueryType"
                     maxOccurs="unbounded" minOccurs="1">
            </element>
        </sequence>
    </complexType>

	
</schema>