aeneas-1/bscproj1/bsc01-loader-impl/conf/ReferenceModel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://cassamdrabm.bsc.es/ReferenceModel" 
        xmlns:tns="http://cassamdrabm.bsc.es/ReferenceModel"
        xmlns:cmt="http://cassamdrabm.bsc.es/CommonTypes"
        elementFormDefault="qualified">
    <import schemaLocation="CommonTypes.xsd" namespace="http://cassamdrabm.bsc.es/CommonTypes"></import>
  
    <complexType name="entityType">
        <sequence>
            <choice>
                <element name="keyType" type="cmt:standardType"></element>
                <element name="keyValue" type="string"></element>            
            </choice>
            <element name="value" type="tns:valueType"></element>
        </sequence>
        <attribute name="name" type="string" use="required"></attribute>
    </complexType>
    <complexType name="rootType">
        <sequence>
            <element name="entity" type="tns:entityType" maxOccurs="unbounded"></element>
        </sequence>
    </complexType>


    <complexType name="valueType">

        <choice>
            <element name="simpleValue" type="cmt:Type" />
            <element name="nodeValue" type="tns:complexValueType">
                <key name="nameUnique">
                    <selector xpath="./tns:entityType"></selector>
                    <field xpath="@name"></field>
                </key>
            </element>
<!--            <element name="listValue" type="cmt:Type"></element>-->
        </choice>
    </complexType>


    <complexType name="complexValueType">


        <sequence>
            <element name="entity" type="tns:entityType" maxOccurs="unbounded">
    		
            </element>
        </sequence>
    </complexType>
    

    <element name="root" type="tns:rootType" >

   
    </element>
</schema>